<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTUAL8</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4A979DCD825D5B425FFA3FD5734E8395E6ACB4D550DC74B9F505C97B54622812</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>542a7a68-d5a0-4374-94aa-f1b81a922442_1.0.0.0_neutral__zxsjddt7sbfjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>542a7a68-d5a0-4374-94aa-f1b81a922442_zxsjddt7sbfjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>542a7a68-d5a0-4374-94aa-f1b81a922442</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jiri</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-13T20:01:43.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\RssGo.exe">
      <PackagePath>RssGo.exe</PackagePath>
      <Modified>2012-04-13T20:01:43.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\RssGo.pdb">
      <PackagePath>RssGo.pdb</PackagePath>
      <Modified>2012-04-13T20:01:43.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\RssGoLibrary.dll">
      <PackagePath>RssGoLibrary.dll</PackagePath>
      <Modified>2012-04-13T18:43:20.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-04-13T13:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\RssGoLibrary.pdb">
      <PackagePath>RssGoLibrary.pdb</PackagePath>
      <Modified>2012-04-13T18:43:20.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-04-13T10:32:17.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\logo-blesk.png">
      <PackagePath>logo-blesk.png</PackagePath>
      <Modified>2012-04-13T19:51:25.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\small-logo-blesk.png">
      <PackagePath>small-logo-blesk.png</PackagePath>
      <Modified>2012-04-13T19:59:56.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\wide-logo-blesk.png">
      <PackagePath>wide-logo-blesk.png</PackagePath>
      <Modified>2012-04-13T19:54:21.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-13T10:32:17.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-13T18:43:19.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\ItemsPage1.xaml">
      <PackagePath>ItemsPage1.xaml</PackagePath>
      <Modified>2012-04-13T12:39:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-13T18:43:19.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-13T20:00:26.536</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>