<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELITEBOOK8540W</Machine>
    <WindowsUser>Jiri</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>69768C7ACD4B667908E1CD479907BE1BA450E1FBD3A6E0963EA74D30BF4602AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>542a7a68-d5a0-4374-94aa-f1b81a922442_1.0.0.0_neutral__zxsjddt7sbfjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>542a7a68-d5a0-4374-94aa-f1b81a922442_zxsjddt7sbfjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>542a7a68-d5a0-4374-94aa-f1b81a922442</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jiri</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\work\win8\RssGo\RssGo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-13T11:49:22.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\RssGo.exe">
      <PackagePath>RssGo.exe</PackagePath>
      <Modified>2012-04-13T14:18:17.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\RssGo.pdb">
      <PackagePath>RssGo.pdb</PackagePath>
      <Modified>2012-04-13T14:18:17.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-13T14:18:13.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\ItemsPage1.xaml">
      <PackagePath>ItemsPage1.xaml</PackagePath>
      <Modified>2012-04-13T11:46:39.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-13T11:05:54.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\work\win8\RssGo\RssGo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-13T11:49:21.955</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>