<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTUAL8</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-13T16:06:10.805</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\RssGo.exe">
      <PackagePath>RssGo.exe</PackagePath>
      <Modified>2012-04-13T16:23:12.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\RssGo.pdb">
      <PackagePath>RssGo.pdb</PackagePath>
      <Modified>2012-04-13T16:23:12.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\RssGoLibrary.dll">
      <PackagePath>RssGoLibrary.dll</PackagePath>
      <Modified>2012-04-13T14:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-04-13T13:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\RssGoLibrary.pdb">
      <PackagePath>RssGoLibrary.pdb</PackagePath>
      <Modified>2012-04-13T14:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-04-13T13:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGoLibrary\RssGoLibrary\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-04-13T13:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-04-13T10:32:17.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-04-13T10:32:17.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-13T10:32:17.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-13T16:23:06.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\ItemsPage1.xaml">
      <PackagePath>ItemsPage1.xaml</PackagePath>
      <Modified>2012-04-13T12:39:53.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-13T11:34:26.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Projects\Win8_Hackathon_1\RssGo\RssGo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-13T15:27:10.780</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
